# https://core.telegram.org/bots/faq#how-do-i-create-a-bot
TOKEN= (ISI PAKE TOKEN BOT FATHER)
# https://beta.openai.com/account/api-keys
APIKEY=(APIKEY OPENAI GRATIS)
# https://chat.openai.com/chat  (get your session_token from console)
SESSION= (ISI SESSION LU PAKE LINK DI ATAS)
# chatgpt as service port
PORT=8000
# openai email
OPENAI_EMAIL= (EMAIL LOGIN CHATGPT)
# openai password
OPENAI_PASSWORD= (PASSWORDNYA)
